{
  "name": "UZGID — O'zbekiston bir qarashda",
  "short_name": "UZGID",
  "description": "Ob-havo, valyuta, namoz vaqti, xaritalar, turizm va yangiliklar — barchasi bir joyda.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f6fe5",
  "theme_color": "#1f6fe5",
  "lang": "uz",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
